{
  "name": "lanbow-ads",
  "version": "0.1.1",
  "description": "CLI for Meta (Facebook/Instagram) Ads management",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "lanbow-ads": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sandwichlab-ai/lanbow-ads-cli.git"
  },
  "homepage": "https://github.com/sandwichlab-ai/lanbow-ads-cli#readme",
  "bugs": {
    "url": "https://github.com/sandwichlab-ai/lanbow-ads-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
