{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["tests/**/*.test.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests_old"]
}
